# StorageWebApplication

./: StorageWebApplication.sln
StorageWebApplication/: Program.cs  StorageWebApplication.csproj  appsettings.Development.json  appsettings.json
StorageWebApplication/Controllers/: BlobStorageController.cs  FileStorageController.cs  HomeController.cs  QueueStorageController.cs  TableStorageController.cs
StorageWebApplication/Models/: CustomerProfile.cs  ErrorViewModel.cs  OrderProcessing.cs  UploadViewModel.cs
StorageWebApplication/Properties/: launchSettings.json
StorageWebApplication/Properties/ServiceDependencies/StorageWebApplication20240829101058 - Web Deploy/: profile.arm.json
StorageWebApplication/Views/: UploadImage.cshtml  _ViewImports.cshtml
StorageWebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
StorageWebApplication/Views/Shared/: _Layout.cshtml
